@font-face {
    font-family: 'Bai Jamjuree';
    src: url('fonts/BaiJamjuree-Medium.eot');
    src: url('fonts/BaiJamjuree-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/BaiJamjuree-Medium.woff2') format('woff2'),
        url('fonts/BaiJamjuree-Medium.woff') format('woff'),
        url('fonts/BaiJamjuree-Medium.svg#BaiJamjuree-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Medium.eot');
    src: url('fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Medium.woff2') format('woff2'),
        url('fonts/Poppins-Medium.woff') format('woff'),
        url('fonts/Poppins-Medium.svg#Poppins-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('fonts/BaiJamjuree-Bold.eot');
    src: url('fonts/BaiJamjuree-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/BaiJamjuree-Bold.woff2') format('woff2'),
        url('fonts/BaiJamjuree-Bold.woff') format('woff'),
        url('fonts/BaiJamjuree-Bold.svg#BaiJamjuree-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Light.eot');
    src: url('fonts/Poppins-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Light.woff2') format('woff2'),
        url('fonts/Poppins-Light.woff') format('woff'),
        url('fonts/Poppins-Light.svg#Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-SemiBold.eot');
    src: url('fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('fonts/Poppins-SemiBold.woff') format('woff'),
        url('fonts/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

